<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia</title>
    <link rel="icon" href="./images/logo-wikipedia.png">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <main>
        <section class="main-info">
            <div class="center-section title-img">
                <figure>
                    <img src="./images/WIkipedia.jpg" alt="">
                </figure>
                <p class="title-description">La enciclopedia libre</p>
            </div>
            <div class="center-section lenguages-container">
                <div class="updown container-lenguajes__left">
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                </div>
                <img src="./images/logo-wikipedia.png" alt="El logo de wikipedia">
                <div class="updown center-section container-lenguajes__left">
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                    <div class="lenguajes">
                        <h5>Español</h5>
                        <p>1 677 000 +articulos</p>
                    </div>
                </div>
            </div>
            <div class="center-section search">aaa</div>
            <div class="center-section button-lenguajes">aaa</div>
        </section>
        <section></section>
    </main>
</body>
</html>